# ip-dc-cnvbcp

./: .gitignore  Makefile  README.md  cnvbcp.c  dataload.sh
components/: Makefile  build.gradle  settings.gradle
components/batch/: Makefile  build.gradle
components/batch/src/main/etc/: freetds.conf
components/ux/: build.gradle
